body::-webkit-scrollbar{
  overflow: hidden;
  overflow-y: scroll;
  width: 0px;
}
body {
  background-color: rgb(26, 39, 59);
  width: 100%;
  margin: 0;
}
h2{
  font-size: 4rem;
  color: rgb(255, 136, 0);
  font-family:Arial, Helvetica, sans-serif;
}
p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  font-weight: normal;
  
}
strong{
  color: rgb(212, 174, 104);
}
nav {
  background-color: rgb(26, 39, 59);
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
  border-bottom: solid 3px rgb(255, 136, 0);
  left: 0;
}
ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: rgb(212, 174, 104);
  font-size: 25px;
  cursor: pointer;
}
ul li a:hover {
  color: rgb(255, 136, 0);
}
#bienvenue {
  width: 99.7%;
  height: 61rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#bienvenue h1 {
  z-index: 1;
  font-size: 9rem;
  color:rgb(26, 39, 59)
}
.couverture {
  width: 40rem;
  height: 25rem;
  background-color: rgb(212, 174, 104);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
#présentation {
  width: 99.7%;
}
.trait1 {
  width: 50%;
  height: 1rem;
  left: 50%;
  transform: translate(50%);
}
.question {
  width: 99.7%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.question h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid 6px white;
  height: 10rem;
  width: 60%;
  margin-left:50%;
  transform: translate(-50%);
}
.réponse {
  width: 97.95%;
  padding: 1%;
  display: flex;
  justify-content: space-around;
  margin-left: 50%;
  transform: translate(-50%);
}
.text {
  width: 27%;
  padding: 3%;
  font-size: 1.5rem;
  margin-top: 10%;
  
}


img{
  width: 30%;
  border: solid 3px white;
  filter: brightness(50px);
  cursor: pointer;
  background-color: black;
}
.compétences {
  width: 99.7%;
  height: 40rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  font-weight: bold;
  color: white;
}
.compétences .text2 a{
  font-size: 20px;
  font-weight: bold;
  color: rgb(212, 174, 104);
}

.text2 {
  width: 55%;
  /* display: flex; */
  margin-left: 50%;
  transform: translate(-50%);
  /* align-items: center; */
  grid-column-start: 1;
  grid-row-start: 1;
  
  font-size: 1.5rem;
}
.skills {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(4 1fr);
  gap: 30px;
  font-size: 25px;
  padding: 2%;
}
.parent1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.barre1 {
  height: 20%;
  width: 90%;
  background-color: rgb(212, 174, 104);
  padding: 2%;
}
.jauge1 {
  height: 100%;
  width: 50%;
  background-color: rgb(26, 39, 59);
}
.parent2 {
  grid-column-start: 2;
}
.barre2 {
  background-color: rgb(212, 174, 104);
  width: 90%;
  height: 20%;
  padding: 2%;
}
.jauge2 {
  height: 100%;
  width: 50%;
  background-color: rgb(26, 39, 59);
}

/* parent3{} */

.barre3 {
  background-color: rgb(212, 174, 104);
  width: 90%;
  height: 20%;
  padding: 2%;
}
.jauge3 {
  background-color: rgb(26, 39, 59);
  width: 20%;
  height: 100%;
}

/* parent4{} */

.barre4 {
  background-color: rgb(212, 174, 104);
  height: 20%;
  width: 90%;
  padding: 2%;
}
.jauge4 {
  background-color: rgb(26, 39, 59);
  height: 100%;
  width: 15%;
}

/* parent5{} */

.barre5 {
  background-color: rgb(212, 174, 104);
  width: 90%;
  height: 20%;
  padding: 2%;
}
.jauge5 {
  background-color: rgb(26, 39, 59);
  height: 100%;
  width: 80%;
}

/* parent6{} */

.barre6 {
  background-color: rgb(212, 174, 104);
  height: 20%;
  width: 90%;
  padding: 2%;
}
.jauge6 {
  background-color: rgb(26, 39, 59);
  height: 100%;
  width: 70%;
}

#projets {
  width: 99.7%;
  height: 50rem;
}
.réa .titre h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid 6px white;
  height: 10rem;
  width: 60%;
}
.réa {
  display: flex;
  flex-direction: column;
  width: 99.7%;
}
.titre {
  display: flex;
  justify-content: center;
  
  color: #ffffff;
}
#projet{
  margin-top: 20%;
}
.projets {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4%;
  gap: 10px;
}

.projet1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 98%;
  background-color: rgb(212, 174, 104);
}

.projet2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 98%;
  background-color: rgb(212, 174, 104);
}

.projet3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 98%;
  background-color: rgb(212, 174, 104);
}
.projet4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 98%;
  background-color: rgb(212, 174, 104);
}

#contact {
  width: 100%;
  height: 60em;
  margin-top: 10%;
}
#contact h2{
  width: 60%;
  border-top: 6px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50%;
  transform: translate(-50%);
  height: 10rem;
}

form {
  display: flex;
  flex-direction: column;
  background-color: rgb(212, 174, 104);
  width: 50%;
  height: 45rem;
  left: 50%;
  transform: translate(50%);
  margin-top: 3%;
}
.contact h2 {
  display: flex;
  justify-content: center;
}
.contenu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 1%;
  margin-top: 5rem;
}
label {
  font-size: 1.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.reste {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 1%;
}
input {
  width: 99%;
  display: flex;
  align-items: center;
  border: solid 3px;
  height: 2rem;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
input:focus {
  outline: none;
}
.message {
  display: flex;
  flex-direction: column;
  padding: 1%;
  margin-top: -5%;
}
textarea {
  width: 100%;
  border: solid 3px black;
  padding: 0%;
  height: 10rem;
  font-size: 20px;
  font-family: none;
  resize: none;
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
textarea:focus {
  outline: none;
}
form button {
  width: 150px;
  height: 50px;
  font-weight: 550;
  font-size: 20px;
  background-color: white;
  margin-top: 70px;
  margin-left: 50%;
  transform: translate(-50%);
}
footer {
  background-color: aliceblue;
  width: 100%;
  left: 0;
}
.footer {
  border-top: solid 3px rgb(255, 136, 0);
  background-color: rgb(26, 39, 59);
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  width: 100%;
  height: 7rem;
}
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  margin-top: 2%;
  margin-left: 50%;
  transform: translate(-50%);
  color: white;
}
.mentions {
  display: flex;
  justify-content: center;
  width: 10%;
  margin-left: 50%;
  transform: translate(-50%);
  
}

.mentions,
a,
p {
  text-decoration: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 15px;
}
.mentions a p:hover {
  color: rgb(255, 255, 255);
}
.monmail{
  width: 10%;
  margin-left: 85%;
  margin-top: -5.5rem;
}
.num{
  width: 10%;
  margin-left: 85%;
  margin-top: -1.1rem;
  cursor: none;
}

/* _________________________media querry______________________*/

@media screen  and (max-width: 640px) {
  body{
    background-color: rgb(26, 39, 59);
  }
  nav {
    width: 100%;
  }
  .list {
    display: flex;
    gap: 2px;
    margin-right: 10%;
  }
  #bienvenue {
    width: 20%;
    margin-left: 50%;
    transform: translate(-50%);
  }
  .couverture{
    width: 35rem;
    height: 15rem;
  }
  #bienvenue h1 {
    font-size: 50px;
    display: flex;
    justify-content: center;
  }
  #présentation {
    margin-top: -10%;
  }
  .réponse {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2 1fr);
    gap: 20px;
  }
  .text {
    margin-left: 50%;
    transform: translate(-50%);
    width: 80%;
  }
  img{
    width: 95%;
    display: flex;
    justify-content: center;
  }
  .text2 {
    margin-left: 50%;
    transform: translate(-50%);
    width: 80%;
  }
  
  .compétences {
    display: flex;
    flex-direction: column;
  }
  .skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 1fr);
    font-size: 1.5rem;
    margin-bottom: 101px;
  }
  .parent2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .parent3 {
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .parent4 {
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .parent5 {
    grid-row-start: 5;
    grid-row-end: 6;
  }
  
  #projets{
   
    padding-top: 40%;
   background-color: rgba(240, 255, 255, 0);
  }
  .projets {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50rem;
    
  }
 
  .projet1 {
    width: 30rem;
    height: 60rem;
    font-size: 2rem;
  }
  .projet2 {
    width: 30rem;
    height: 60rem;
    font-size: 2rem;
  }
  .projet3 {
    width: 30rem;
    height: 60rem;
    font-size: 2rem;
  }
  .projet4 {
    width: 30rem;
    height: 60rem;
    font-size: 2rem;
  }
  
  #contact {
    height: 60rem;
    width: 100%;
    padding-top: 105%;
    padding-bottom: 2.2%;
  }
  .contact h2{
    margin-top: 100px;
  }
  form {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: -50%;
    width: 100%;
    height: 50rem;
    background-color: rgb(26, 39, 59);
    color: #ffffff;
    padding-top: 0.7%;
  }
  .contenu {
    display: flex;
    flex-direction: column;
    /* margin-top: -70%; */
  }
  input {
    background-color: rgb(15, 24, 36);
    color: #ffffff;
    border: none;
    border-bottom: solid 3px rgb(255, 136, 0);
  }

  input:focus {
    outline: none;
  }
  .reste {
    display: flex;
    flex-direction: column;
  }
  .message {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 5px;
    width: 97.5%;
  }
  textarea {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(15, 24, 36);
    border: solid 3px rgb(255, 136, 0);
    color: #ffffff;
  }
  form button {
    margin-top: 50px;
  }
  footer {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 9%;
    font-size: 15px;
    height: 7rem;
  }

  .copyright {
    width: 50%;
  }
  .mentions {
    width: 50%;
    
  }
  .mentions p{
    font-size: 16px;
  }
  .monmail{
    width: 10%;
    margin-left: 38%;
    transform: translate(-50%);
    margin-top: -1rem;
  }
  .num{
    width: 25%;
    margin-left: 51%;
    transform: translate(-50%);
  }
}

@media screen and (max-width: 1024px) {
  
  p{
    font-size: 2rem;
  }
  body{
    width: 100%;
  }
  nav {
    width:100%;
    left: 0;
  }
  .list {
    display: flex;
    gap: 20px;
    margin-right: 10%;
  }
  #bienvenue {
    width: 20%;
    margin-left: 50%;
    transform: translate(-50%);
  }
  .couverture{
    width: 40rem;
    height: 20rem;
  }
  #bienvenue h1 {
    font-size: 80px;
    display: flex;
    justify-content: center;
  }
  #présentation {
    margin-top: -10%;
  }
  .réponse {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2 1fr);
    gap: 20px;
  }
  .text {
    margin-left: 50%;
    transform: translate(-50%);
    width: 80%;
  }
  img{
    width: 60%;
    margin-left: 50%;
    transform: translate(-50%);
  }
  .text2 {
    margin-left: 50%;
    transform: translate(-50%);
    width: 80%;
  }
  .compétences {
    display: flex;
    flex-direction: column;
  }
  .skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 1fr);
  }
  .parent2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .parent3 {
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .parent4 {
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .parent5 {
    grid-row-start: 5;
    grid-row-end: 6;
  }
 
  .réa{
    margin-top: 100%;
  }
  .projets {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10%;
  }
  
  .projet1 {
    width: 30rem;
    height: 60rem;
    font-size: 2rem;
  }
  .projet2 {
    width: 30rem;
    height: 60rem;
    font-size: 2rem;
  }
  .projet3 {
    width: 30rem;
    height: 60rem;
    font-size: 2rem;
  }
  .projet4 {
    width: 30rem;
    height: 60rem;
    font-size: 2rem;
  }
  #contact {
    margin-top: 50%;
    height: 60rem;
    width: 100%;
  }
  
  form {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: -50%;
    width: 100%;
    height: 50rem;
    background-color: rgb(26, 39, 59);
    color: #ffffff;
  }
  .contenu {
    display: flex;
    flex-direction: column;
    margin-top: -2%;
  }
  input {
    background-color: rgb(15, 24, 36);
    color: #ffffff;
    border: none;
    border-bottom: solid 3px rgb(255, 136, 0);
  }

  input:focus {
    outline: none;
  }
  .reste {
    display: flex;
    flex-direction: column;
  }
  .message {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 5px;
    width: 97.5%;
  }
  textarea {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(15, 24, 36);
    border: solid 3px rgb(255, 136, 0);
    color: #ffffff;
  }
  form button {
    margin-top: 50px;
  }
  footer {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 60px;
    width: 100%;
  }

  .copyright {
    width: 50%;
  }
  .mentions {
    width: 50%;
    
  }
  .mentions p{
    font-size: 16px;
  }
  .monmail{
    display: flex;
    justify-content: center;
  }
.monmail  {
    width: 10%;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: -1rem;
    
  }
  .num{
    width: 25%;
    margin-left: 55%;
    transform: translate(-50%);
  }
  .monmail a p{
    font-size:1rem;
  }
  .num p{
    font-size: 1rem;
  }
}